# fullstack

./: build.gradle  settings.gradle
common/src/main/kotlin/org/maxur/fullstack/common/: PlatformSpecific.kt
common/src/main/kotlin/org/maxur/fullstack/common/data/: Message.kt  Priority.kt
js/src/main/kotlin/org/maxur/fullstack/common/: JsPlatform.kt
js/src/main/kotlin/org/maxur/fullstack/js/: Main.kt
jvm/src/main/kotlin/org/maxur/fullstack/common/: JvmPlatform.kt
jvm/src/main/kotlin/org/maxur/fullstack/jvm/: Main.kt
